<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterQLSV.master.cs" Inherits="MasterQLSV" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bài tập buổi 7</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
        .table-condensed tr th {
        border: 0px solid #6e7bd9;
        color: white;
        background-color: #6e7bd9;
        }

        .table-condensed, .table-condensed tr td {
        border: 0px solid #000;
        }

        tr:nth-child(even) {
        background: #f8f7ff
        }

              tr:nth-child(odd) {
                  background: #fff;
      }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Default.aspx">Trang Chủ</a></li>
       
      </ul>
      <ul class="nav navbar-nav navbar-right">
         
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="Default.aspx">Trang chủ</a></p>
      <p><a href="cau1.aspx"> Câu 1 </a></p>
      <p><a href="cau2.aspx">Câu 2</a></p>
      <p><a href="cau3.aspx">Câu 3</a></p>         
      <p><a href="cau4.aspx">Câu 4</a></p>
      <p><a href="cau5.aspx">Câu 5</a></p>
      <p><a href="cau6.aspx">Câu 6</a></p>
      <p><a href="cau7.aspx">Câu 7</a></p>

     
    </div>
    <div class="col-sm-8 text-left"> 
         <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
      </div>
       
 
      </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Phan Tuấn Kiệt- DA17TT</p>
</footer>

</body>
</html>



